<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>default</title>

		<!-- include google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
		<!-- include google fonts end -->

		<!-- include style from libs -->
		<link rel="stylesheet" href="libs/normalize-css/normalize.css"/>
		<!--<link rel="stylesheet" href="libs/jquery-scrollorama/css/style.css"/>-->
		<!-- include style from libs end -->

		<!-- main CSS -->
		<link rel="stylesheet" href="css/main.css">
		<!-- main CSS end -->

	</head>

	<body>

		<main class="main bg-1">

			<footer class="footer">
				<div class="footer__top">
					<a href="" class="btn btn-play"></a>
				</div>
				<!-- /.footer__top -->

				<div class="footer__bottom">
					<div class="row">
						<div class="col">
							<a href="https://play.google.com/store/apps/details?id=vegas.panther.spv&hl=en" class="btn btn-google-play"></a>
						</div>
						<div class="col">
							<a href="https://apps.apple.com/us/app/slots-panther-vegas-casino/id1186911251" class="btn btn-app-store"></a>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<a href="https://ok.ru/vegascasino" class="btn btn-ok"></a>
						</div>
						<div class="col">
							<a href="https://www.facebook.com/slotspanther/" class="btn btn-fb"></a>
						</div>
					</div>
				</div>
				<!-- /.footer__bottom -->

			</footer>
			<!-- /.footer -->

		</main>
		<!-- /.main -->

		<!-- include scripts from libs -->
		<script src="libs/jquery/jquery.js"></script>
		<!-- include scripts from libs end -->

		<!-- include main scripts -->
		<script src="js/main.js"></script>
		<!-- include main scripts end -->

	</body>
</html>
